{
  "name": "@noclaps/gallery",
  "description": "Aperturic Focus",
  "type": "module",
  "dependencies": {
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@types/bun": "^1.2.4",
    "typescript": "^5.7.3"
  }
}
