{
  "name": "@noclaps/gallery",
  "description": "Aperturic Focus",
  "type": "module",
  "scripts": {
    "build": "chmod +x ./build && ./build"
  },
  "dependencies": {
    "bun-types": "latest",
    "lightningcss": "^1.22.1",
    "sharp": "^0.33.0"
  }
}